* {
    box-sizing: border-box;
}

html,
body,
ul,
li,
div,
p,
main {
    margin: 0;
    padding: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

.app {
    color: @main-theme;
    font-size: 32px;
}
